CC(=O)C1=CC=C(Br)C(N)=C1        0054-0090
NC1=CC2=NON=C2C=C1      0061-0013
OCN1C=NC=N1     0062-0039
NC1=NC2=C(S1)C=CC1=CC=CC=C21    0082-0017
CCN(CC)C1=CC=C2C(C)=C(CO)C(=O)OC2=C1    0083-0114
O=C1SC(NC2=CC=CC=C2)C(=O)N1C1=CC=CC=C1  0086-0080
CNC1=CC=C(Br)C2=C1C(=O)C1=CC=CC=C1C2=O  0092-0008
OCCNC(=O)C1=CC2=CC=CC=C2OC1=O   0096-0280
CCCCCCOC(=O)C(N)CC(C)C  0098-0003
NC1=CC=C2C(OC(=O)C=C2C(F)(F)F)=C1       0099-0265
NCC(CC(O)=O)C1CCCCC1    0107-0034
NC1=CC=C2OC(=NC2=C1)C1=CC=CC=C1 0109-0002
NC1=CC=C(C=C1)C1=NC2=CC=CC=C2O1 0109-0045
NC1=CC=C2NC(=NC2=C1)C1=CC=C(C=C1)C(O)=O 0109-0175
CC1=NC2=CC=C(CCO)C=C2S1 0133-0036
NC1=CC=C(Br)C=C1C(=O)C1=CC=CC=C1        0133-0054
CC1=NC2=CC(CCO)=CC=C2S1 0133-0074
CC1=NC2=CC(CO)=CC=C2N1C1=CC=CC=C1       0133-0083
NC1=CC=C(Br)C=C1C(=O)C1=CC=CC=C1Cl      0133-0086
